<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbX-eq-sQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="cKx-dl-V7S">
            <objects>
                <viewController id="TbX-eq-sQu" customClass="ChatViewController" customModule="Chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBz-si-t89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-N5-Zbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatBubbleCell" id="Hh4-70-yGp" customClass="ChatBubbleTableViewCell" customModule="Chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh4-70-yGp" id="79I-Xg-H7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Yo-vJi" userLabel="bubbleView">
                                                    <rect key="frame" x="24" y="8" width="118.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Bob" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-6u-cLX">
                                                            <rect key="frame" x="20" y="12" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92540913820000004" green="0.9255420566" blue="0.92538005109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uQo-6u-cLX" firstAttribute="centerY" secondItem="tBI-Yo-vJi" secondAttribute="centerY" id="2KQ-fP-hI0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uQo-6u-cLX" secondAttribute="trailing" constant="20" id="BU4-Rt-hC9"/>
                                                        <constraint firstAttribute="bottom" secondItem="uQo-6u-cLX" secondAttribute="bottom" constant="12" id="TZH-cm-3aH"/>
                                                        <constraint firstItem="uQo-6u-cLX" firstAttribute="top" secondItem="tBI-Yo-vJi" secondAttribute="top" constant="12" id="rAY-8a-oVl"/>
                                                        <constraint firstItem="uQo-6u-cLX" firstAttribute="centerX" secondItem="tBI-Yo-vJi" secondAttribute="centerX" id="upX-Rq-pKg"/>
                                                        <constraint firstItem="uQo-6u-cLX" firstAttribute="leading" secondItem="tBI-Yo-vJi" secondAttribute="leading" constant="20" id="x6L-xx-mTq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBI-Yo-vJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79I-Xg-H7J" secondAttribute="leading" constant="136" id="05u-s5-ohb"/>
                                                <constraint firstItem="tBI-Yo-vJi" firstAttribute="top" secondItem="79I-Xg-H7J" secondAttribute="top" constant="8" id="1KL-Q7-iZA"/>
                                                <constraint firstAttribute="bottom" secondItem="tBI-Yo-vJi" secondAttribute="bottom" constant="8" id="Bse-9n-GKM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBI-Yo-vJi" secondAttribute="trailing" constant="136" id="FA8-Q8-bPt"/>
                                                <constraint firstAttribute="trailing" secondItem="tBI-Yo-vJi" secondAttribute="trailing" constant="24" id="kTQ-of-G4u"/>
                                                <constraint firstItem="tBI-Yo-vJi" firstAttribute="leading" secondItem="79I-Xg-H7J" secondAttribute="leading" constant="24" id="xfp-hX-TaX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="05u-s5-ohb"/>
                                                    <exclude reference="kTQ-of-G4u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="tBI-Yo-vJi" id="XHT-rB-49V"/>
                                            <outlet property="messageLabel" destination="uQo-6u-cLX" id="bsB-dG-uSO"/>
                                            <outlet property="textLabel" destination="uQo-6u-cLX" id="TCa-YD-fwt"/>
                                            <outletCollection property="leftBoundConstraints" destination="xfp-hX-TaX" collectionClass="NSMutableArray" id="eVF-d0-rQs"/>
                                            <outletCollection property="leftBoundConstraints" destination="FA8-Q8-bPt" collectionClass="NSMutableArray" id="qlM-V5-qac"/>
                                            <outletCollection property="rightBoundConstraints" destination="05u-s5-ohb" collectionClass="NSMutableArray" id="kzg-g2-6hy"/>
                                            <outletCollection property="rightBoundConstraints" destination="kTQ-of-G4u" collectionClass="NSMutableArray" id="gsI-jl-qJI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="botTypingCell" id="JDn-pP-sXK" customClass="BotTypingCell" customModule="Chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDn-pP-sXK" id="s4q-U7-DJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-uw-yqg" userLabel="bubbleView">
                                                    <rect key="frame" x="24" y="8" width="92" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-X5-Y0U">
                                                            <rect key="frame" x="20" y="12" width="52" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="bhX-ZV-6TX"/>
                                                                <constraint firstAttribute="width" secondItem="xrU-X5-Y0U" secondAttribute="height" multiplier="271:130" id="hiZ-jw-qPB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92540913820000004" green="0.9255420566" blue="0.92538005109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xrU-X5-Y0U" firstAttribute="leading" secondItem="bjW-uw-yqg" secondAttribute="leading" constant="20" id="2bZ-aw-RJP"/>
                                                        <constraint firstAttribute="trailing" secondItem="xrU-X5-Y0U" secondAttribute="trailing" constant="20" id="AZJ-So-Bhn"/>
                                                        <constraint firstItem="xrU-X5-Y0U" firstAttribute="top" secondItem="bjW-uw-yqg" secondAttribute="top" constant="12" id="GYb-k5-c2E"/>
                                                        <constraint firstAttribute="bottom" secondItem="xrU-X5-Y0U" secondAttribute="bottom" constant="12" id="IkV-tG-aMw"/>
                                                        <constraint firstItem="xrU-X5-Y0U" firstAttribute="centerX" secondItem="bjW-uw-yqg" secondAttribute="centerX" id="Jwx-q3-11L"/>
                                                        <constraint firstItem="xrU-X5-Y0U" firstAttribute="centerY" secondItem="bjW-uw-yqg" secondAttribute="centerY" id="L7o-mR-APU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bjW-uw-yqg" secondAttribute="bottom" constant="8" id="1hT-7j-K7G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjW-uw-yqg" secondAttribute="trailing" constant="136" id="HG2-4O-x5Z"/>
                                                <constraint firstItem="bjW-uw-yqg" firstAttribute="top" secondItem="s4q-U7-DJ7" secondAttribute="top" constant="8" id="lWG-3A-dDf"/>
                                                <constraint firstItem="bjW-uw-yqg" firstAttribute="leading" secondItem="s4q-U7-DJ7" secondAttribute="leading" constant="24" id="noK-wf-rHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typingImageView" destination="xrU-X5-Y0U" id="DtD-AM-dnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TbX-eq-sQu" id="H1d-Y1-hSz"/>
                                    <outlet property="delegate" destination="TbX-eq-sQu" id="z68-Uy-CAg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-14-F7U" customClass="MessageInputField" customModule="Chatbot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-il-bRr" userLabel="Top Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HSu-zj-KKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2y-il-bRr" secondAttribute="trailing" id="3LT-Uu-hOg"/>
                                    <constraint firstItem="H2y-il-bRr" firstAttribute="leading" secondItem="dXb-14-F7U" secondAttribute="leading" id="ECy-NE-IkP"/>
                                    <constraint firstAttribute="height" constant="52" id="YCT-e5-amo"/>
                                    <constraint firstItem="H2y-il-bRr" firstAttribute="top" secondItem="dXb-14-F7U" secondAttribute="top" id="icL-9s-nId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-e1-uS1">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHB-iL-reV" firstAttribute="bottom" secondItem="dXb-14-F7U" secondAttribute="bottom" id="473-qD-MSH"/>
                            <constraint firstAttribute="bottom" secondItem="f9w-e1-uS1" secondAttribute="bottom" id="7PI-fd-fNp"/>
                            <constraint firstAttribute="top" secondItem="W6p-N5-Zbr" secondAttribute="top" id="7Ud-nm-9Ma"/>
                            <constraint firstItem="UHB-iL-reV" firstAttribute="trailing" secondItem="W6p-N5-Zbr" secondAttribute="trailing" id="D6Q-wn-tVo"/>
                            <constraint firstItem="dXb-14-F7U" firstAttribute="leading" secondItem="UHB-iL-reV" secondAttribute="leading" id="LLz-bB-zAz"/>
                            <constraint firstItem="W6p-N5-Zbr" firstAttribute="leading" secondItem="UHB-iL-reV" secondAttribute="leading" id="LVn-Yw-kZC"/>
                            <constraint firstItem="f9w-e1-uS1" firstAttribute="top" secondItem="UHB-iL-reV" secondAttribute="bottom" id="La3-uQ-e23"/>
                            <constraint firstItem="dXb-14-F7U" firstAttribute="top" secondItem="W6p-N5-Zbr" secondAttribute="bottom" id="cx7-p3-YXh"/>
                            <constraint firstItem="UHB-iL-reV" firstAttribute="trailing" secondItem="dXb-14-F7U" secondAttribute="trailing" id="duc-bh-bVR"/>
                            <constraint firstAttribute="trailing" secondItem="f9w-e1-uS1" secondAttribute="trailing" id="vzJ-Lr-tQU"/>
                            <constraint firstItem="f9w-e1-uS1" firstAttribute="leading" secondItem="aBz-si-t89" secondAttribute="leading" id="z6e-7S-lxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHB-iL-reV"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="W6p-N5-Zbr" id="Phl-nO-f7V"/>
                        <outlet property="inputArea" destination="dXb-14-F7U" id="QGM-5r-0AL"/>
                        <outlet property="inputAreaBottomConstraint" destination="473-qD-MSH" id="Sbn-MK-9gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmx-AX-NIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-42.1875"/>
        </scene>
    </scenes>
</document>
